
/*
*
* C programs
*
*/
%{
// https://github.com/kreshikhin/cssparser/blob/master/src/css.y
#include <stdio.h>
#include "y.tab.h"
#include "parser.h"
#include "css_types.h"
%}

/*
*
* Union of types
*
*/

%union{
	int ival;
	char* sval;
	int pos;
    char* string;
	css_Selector selector;
	css_Declaration declaration;
	css_SelectorList selectorList;
	css_DeclarationList declarationList;
	css_Rule rule;
	css_RuleList ruleList;
}

/*
*
* Tokens
*
*/


%token <string> ANGLE
%token <string> BAD_STRING
%token <string> BAD_URI
%token CDC CDO CHARSET_SYM
%token <string> DASHMATCH
%token DIMENSION
%token EMS EXS
%token S
%token <string> STRING
%token <string> FREQ
%token FUNCTION
%token <string> HASH
%token <string> IDENT
%token <string> INCLUDES
%token IMPORT_SYM IMPORTANT_SYM
%token <string> LENGTH
%token MEDIA_SYM
%token <string> NUMBER
%token PAGE_SYM
%token <string> PERCENTAGE 
%token <string> TIME
%token <string> URI

/*
*
* Types
*
*/


%type <selector> type_selector
%type <selector> id_selector
%type <selector> class_selector

%type <string> attrib_eq
%type <string> attrib_value

%type <string> term
%type <string> property
%type <string> expr

%type <selectorList> selector_list
%type <selector> selector
%type <declarationList> declarations
%type <declaration> declaration
%type <ruleList> stylesheet rulesets body
%type <rule> ruleset

// TODO: the following needed to check
%type <string> combinator
%type <string> attribute_selector

// takeoff
%start program

%%
	
program: stylesheet

stylesheet // : [ CHARSET_SYM STRING ';' ]?
           //   [S|CDO|CDC]* [ import [ CDO S* | CDC S* ]* ]*
           //   [ [ ruleset | media | page ] [ CDO S* | CDC S* ]* ]* ;
    : body	//: charset comments import_block body
;

/*
charset
    :
    | CHARSET_SYM STRING ';'
    {
		$$ = $2; // TODO: to check //PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_CHARSET, "s", $2);
    }
;

comments
    :
    | comments S
    | comments CDO
    | comments CDC
;

import_block
    :
    | import subcomments
;*/

body
    : rulesets {$$ = $1;} //subcomments
    //| body media subcomments
    //| body page subcomments

/*
subcomments
    :
    | subcomments CDO spaces
    | subcomments CDC spaces
;

import // : IMPORT_SYM S* [STRING|URI] S* media_list? ';' S* ;
    : IMPORT_SYM spaces STRING spaces media_list ';' spaces
    | IMPORT_SYM spaces URI spaces media_list ';' spaces
    | IMPORT_SYM spaces STRING spaces ';' spaces
    | IMPORT_SYM spaces URI spaces ';' spaces
;
    
media // : MEDIA_SYM S* media_list '{' S* ruleset* '}' S* ;
    : MEDIA_SYM spaces media_list '{' spaces rulesets '}' spaces
;*/

rulesets
    : ruleset { $$ = create_CSSRuleList($1, NULL);}
	| rulesets ruleset { $$ = create_CSSRuleList($2, $1);}
	// HIER WEITER

/*
media_list // : medium [ COMMA S* medium]* ;
    : medium
    | media_list ',' spaces medium
;

medium // : IDENT S* ;
    : IDENT spaces
;

page // : PAGE_SYM S* pseudo_page?
     //   '{' S* declaration? [ ';' S* declaration? ]* '}' S* ;
    : PAGE_SYM spaces pseudo_page '{' page_declarations '}' spaces
    | PAGE_SYM spaces '{' page_declarations '}' spaces
;

page_declarations
    : spaces declaration
    | spaces
    | page_declarations ';' spaces declaration
    | page_declarations ';' spaces
;

pseudo_page // : ':' IDENT S* ;
    : ':' IDENT spaces
;
*/

operator // : '/' S* | ',' S* ;
    : '/' spaces
    | ',' spaces

combinator // : '+' S* | '>' S* ;
    : '+' spaces
    {
		$$ = "+"; // TODO: to check if it's okay or needed to be allocated
        //PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_COMBINATOR, "s", "+");
    }
    | '>' spaces
    {
		$$ = ">"; // TODO: s.o. å//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_COMBINATOR, "s", ">");
    }

unary_operator // : '-' | '+' ;
    : '-'
    | '+'


property // : IDENT S* ;
    : IDENT spaces
    {
        $$ = $1;
    }


/*
*
* a_selector { ... }
*
*/

ruleset // : selector [ ',' S* selector ]* '{' S* declaration? [ ';' S* declaration? ]* '}' S* ;
    : selector_list '{' spaces declarations '}' spaces { $$ = create_CSSRule($1, $4);}
    | selector_list '{' spaces '}' spaces { $$ = create_CSSRule($1, NULL);}

selector_list
	: selector_list ',' selector { $$ = create_CSSSelectorList($3, $1); }
	| selector { $$ = $1; }
	| { $$ = NULL; }
    /*: complex_selector 
    | universal_selector
    | selector_list ',' spaces complex_selector
    | selector_list ',' spaces universal_selector*/

/*
*
* html-selector
* id-selector
* class-selector
*
*/
selector
	: STRING {$$ = create_CSSSelector($1);}


complex_selector // : simple_selector [ combinator selector | S+ [ combinator? selector ]? ]? ;
    : compound_selector
    | complex_selector combinator compound_selector
    | complex_selector S compound_selector 
    | complex_selector S
        /* for space symbols skipping */


universal_selector
    :
    | '*'


compound_selector // : element_name [ HASH | class | attrib | pseudo ]* | [ HASH | class | attrib | pseudo ]+ ;
    : '*' type_selector
    | type_selector
    | '*' simple_selector
    | simple_selector
    | compound_selector simple_selector

simple_selector
    : attribute_selector
    | class_selector
    | id_selector
    | pseudo_class_selector

id_selector
    : HASH
    { 
		$$ = $1; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_SELECTOR, "ss", "id", $1); 
	}

class_selector // : '.' IDENT ;
    : '.' IDENT
    { 
		$$ = $2; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_SELECTOR, "ss", "class", $2); 
	}

type_selector // : IDENT | '*' ;
    : IDENT
    { 
		$$ = $1; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_SELECTOR, "ss", "type", $1); 
	}

attribute_selector // : '[' S* IDENT S* [ [ '=' | INCLUDES | DASHMATCH ] S* [ IDENT | STRING ] S* ]? ']';
    : '[' spaces IDENT spaces ']'
    { 
		$$ = $3; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_SELECTOR, "ssss", "attribute", $3, NULL, NULL); 
	}
    | '[' spaces IDENT spaces attrib_eq spaces attrib_value spaces ']'
    { 
		$$ = $3; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_SELECTOR, "ssss", "attribute", $3, $5, $7); 
	}

attrib_eq
    : '='
    {   $$ = "=";    }
    | INCLUDES
    {   $$ = $1;    }
    | DASHMATCH
    {   $$ = $1;    }

attrib_value
    : IDENT
    {   $$ = $1;    }
    | STRING
    {   $$ = $1;    }

pseudo_class_selector // : ':' [ IDENT | FUNCTION S* [IDENT S*]? ')' ] ;
    : ':' pseudo_block

pseudo_block
    : IDENT
    | FUNCTION spaces pseudo_block_function_ident ')'

pseudo_block_function_ident
    :
    | IDENT spaces

declarations
    : declaration
    | declarations ';' spaces declaration
    | declarations ';' spaces

declaration // : property ':' S* expr prio? ;
    : property ':' spaces expr prio
    { 
		$$ = $4; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_DECLARATION, "ss", $1, $4); 
	}
    | property ':' spaces expr
    { 
		$$ = $4; // TODO: to check
		//PyObject_CallMethod((PyObject*)global_self, CSSPARSER_HANDLE_DECLARATION, "ss", $1, $4); 
	}

prio // : IMPORTANT_SYM S* ;
    : IMPORTANT_SYM spaces

expr //: term [ operator? term ]*;
    : term
    {
        $$ = $1;
    }
    | expr operator term
    | expr term

term // : unary_operator?
     // [ NUMBER S* | PERCENTAGE S* | LENGTH S* | EMS S* | EXS S* | ANGLE S* | TIME S* | FREQ S* ]
     // | STRING S* | IDENT S* | URI S* | hexcolor | function ;
    : unary_operator term_numeral spaces
    | term_numeral spaces
    | STRING spaces
    {
        $$ = $1;
    }
    | IDENT spaces
    {
        $$ = $1;
    }
    | URI spaces
    {
        $$ = $1;
    }
    | hexcolor
    | function

term_numeral
    : NUMBER
    | PERCENTAGE
    | LENGTH
    | EMS
    | EXS
    | ANGLE
    | TIME
    | FREQ

function // : FUNCTION S* expr ')' S* ;
    : FUNCTION spaces expr ')' spaces


// There is a constraint on the color that it must
// have either 3 or 6 hex-digits (i.e., [0-9a-fA-F])
// after the "#"; e.g., "#000" is OK, but "#abcd" is not.

hexcolor // : HASH S* ;
    : HASH spaces

spaces
    :
    | spaces S

%%

/* main for manual testing */
int main(int argc, char** argv)
{
    const char* usage = "usage: %s [infile [outfile]]\n";
    char* outfile;
    char* infile;
    extern FILE *yyin, *yyout;
    
    char* progname = argv[0];
    
    /*if(argc > 3)
    {
        fprintf(stderr, usage, progname);
        return 0;
    }
    
    if(argc > 1)
    {
        infile = argv[1];
        yyin = fopen(infile, "r");
        
        if(yyin == NULL)
        {
            fprintf(stderr, "%s: cannot open %s\n", progname, infile);
            return 1;
        }
    }
    
    if(argc > 2)
    {
        outfile = argv[2];
        yyout = fopen(outfile, "w");
        
        if(yyout == NULL)
        {
            fprintf(stderr, "%s: cannot open %s\n", progname, outfile);
            return 1;
        }
    }*/
	
	if(argc != 3)
	{
		fprintf(stderr, usage, progname);
        return -1;
	}
	//open infile
    yyin = fopen(argv[1], "r");	
	if(yyin == NULL)
	{
		fprintf(stderr, "%s: cannot open %s\n", progname, argv[1]);
		return -1;
	}
	
	// open outfile
	yyout = fopen(argv[2], "w");        
	if(yyout == NULL)
	{
		fprintf(stderr, "%s: cannot open %s\n", progname, argv[2]);
		return -1;
	}
    yyparse();
    
    return 0;
}

yyerror(char *s)
{
    //printf("%s\n", s);
}
